{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 2.5578936627958733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.480738294809923,
        "y": 2.5578936627958733
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2686608962961516,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 2.553537849598664,
        "y": 4.665172731944503
      },
      "nextControl": {
        "x": 6.6944113375406245,
        "y": 4.761793113329817
      },
      "holonomicAngle": 14.036243467926464,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.169129603216471,
        "y": 2.0326119284717197
      },
      "prevControl": {
        "x": 5.004374453193351,
        "y": 2.0326119284717197
      },
      "nextControl": {
        "x": 5.004374453193351,
        "y": 2.0326119284717197
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 2.021192760334239
      },
      "prevControl": {
        "x": 4.619377991119804,
        "y": 2.021192760334239
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.4181818181818056,
      "names": [
        "Deploy Arm"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "Grap with Intake",
        "Arm In"
      ]
    }
  ]
}